<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0" DefaultTargets="BuildAll">

  <!-- This file is designed to be executed from the OutputRoot\ directory not the source directory -->

  <Import Project="$(SharedProps)" Condition=" '$(SharedProps)'!='' "/>
  <Import Project="$(MSBuildThisFileDirectory)..\shared.props" Condition=" '$(SharedProps)'=='' " />

  <PropertyGroup>
    <NuspecFile Condition=" '$(NuspecFile)'=='' ">$(MSBuildThisProjectDirectory)imgcomp.nuspec</NuspecFile>
    <NugetSourceRoot Condition=" ''=='' ">$(ImgCompSourceRoot)</NugetSourceRoot>
    <PackageRoot Condition=" '$(PackageRoot)'=='' ">$(OutputRoot)_ImgCompNuGet\</PackageRoot>
    <_ls-imgcompoutfolder Condition=" '$(_ls-imgcompoutfolder)'=='' ">$(OutputRoot)ImageCompressor.Job\</_ls-imgcompoutfolder>
  </PropertyGroup>

  <ItemGroup>
    <!-- This item should never have more than 1 value -->
    <_NugetSpecFile Include="$(NuspecFile)" />

    <!-- Standard declarations -->
    <LibItems Include="$(NugetSourceRoot)NuGet\lib\**\*" />
    <ContentItems Include="$(NugetSourceRoot)NuGet\content\**\*"/>
    <ToolsItems Include="$(OutputPathImgComp)NuGet\tools\**\*" />
    
    <ToolsItems Include="$(OutputPathImgComp)tools\**\*">
      <DestDir>tools\</DestDir>
    </ToolsItems>
    
    <ToolsItems Include="$(_ls-imgcompoutfolder)*.*"
                Exclude="$(_ls-imgcompoutfolder)*.pdb;$(_ls-imgcompoutfolder)*.nuspec;$(_ls-imgcompoutfolder)*.proj"/>   
  </ItemGroup>

  <PropertyGroup>
    <BuildAllDependsOn>
      $(BuildAllDependsOn);
      CreateNugetPackage;
      CreateSiteExtensionNuGetPkg;
    </BuildAllDependsOn>
  </PropertyGroup>
  <Target Name="BuildAll" DependsOnTargets="$(BuildAllDependsOn)"/>
  
  <PropertyGroup>
    <CreateNugetPackageDependsOn>
      PrepareAndPopulateNugetFolder;
      UpdateNuspecFile;
      CoreCreateNugetPackage;
    </CreateNugetPackageDependsOn>
  </PropertyGroup>
  <Target Name="CreateNugetPackage" DependsOnTargets="$(CreateNugetPackageDependsOn)" />

  <Target Name="CoreCreateNugetPackage">
    <Message Text="OutputRoot: $(OutputRoot)" Importance="low"/>
    <!-- nuget pack "C:\...\<filename>.nuspec" -NoPackageAnalysis -OutputDirectory "C:\...\Output\" -->
    <PropertyGroup>
      <!--<_NugetSpecFile>%(_NugetSpecOutputFile.FullPath)</_NugetSpecFile>-->
      <_Cmd>"$(NugetExe)" pack "$(_NugetSpecFile)" -NoPackageAnalysis -OutputDirectory "$(OutputRootNoTrailingSlash)" </_Cmd>
    </PropertyGroup>

    <Message Text="_Cmd: $(_Cmd)" Importance="low" />
    <Exec Command="$(_Cmd)"/>

    <ItemGroup>
      <_CreatedPackage Include="$(OutputRoot)*.nupkg"/>
    </ItemGroup>

    <Copy SourceFiles="@(_CreatedPackage)"
          DestinationFiles="@(_CreatedPackage->'$(NugetLocalRepo)%(Filename)%(Extension)')"
          Condition="Exists('$(NugetLocalRepo)')"/>
  </Target>
  
  <!--
  This target populates the following dynamic properties:
    $(_NugetSpecFile)
  -->
  <Target Name="PrepareAndPopulateNugetFolder">
    <Copy SourceFiles="@(_NugetSpecFile)"
          DestinationFiles="@(_NugetSpecFile->'$(PackageRoot)%(Filename)%(Extension)')">
      <Output ItemName="_NugetSpecOutputFile" TaskParameter="DestinationFiles"/>
    </Copy>
    <Message Text="ToolsItems: [@(ToolsItems)]
ToolsItems :[@(ContentItems)]
ContentItems : [@(ContentItems)]
LibItems : [@(LibItems)]
NuGetRootItems : [@(NuGetRootItems)]" Importance="low"/>

    <Copy SourceFiles="@(ToolsItems)"
          DestinationFiles="@(ToolsItems->'$(PackageRoot)tools\%(DestDir)%(Filename)%(Extension)')"/>

    <Copy SourceFiles="@(ContentItems)"
          DestinationFiles="@(ContentItems->'$(PackageRoot)content\%(DestDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(LibItems)"
          DestinationFiles="@(LibItems->'$(PackageRoot)lib\%(DestDir)%(Filename)%(Extension)')"/>

    <Copy SourceFiles="@(NuGetRootItems)"
          DestinationFiles="@(NuGetRootItems->'$(PackageRoot)%(DestDir)%(Filename)%(Extension)')" />

    <PropertyGroup>
      <_NugetSpecFile>%(_NugetSpecOutputFile.FullPath)</_NugetSpecFile>
    </PropertyGroup>
  </Target>

  <PropertyGroup>
    <UpdateNuspecFileDependsOn>
      $(UpdateNuspecFileDependsOn);
      PrepareAndPopulateNugetFolder
    </UpdateNuspecFileDependsOn>
  </PropertyGroup>
  <Target Name="UpdateNuspecFile" DependsOnTargets="$(UpdateNuspecFileDependsOn)">
    <Message Text="Updating nuspec file to have version: [file='$(_NugetSpecFile)',version='$(NuGetPkgVerNum)']" Importance="high"/>

    <XmlPoke Namespaces="&lt;Namespace Prefix='dft' Uri='$(NuSpecXmlNs)'/&gt;"
             XmlInputPath="$(_NugetSpecFile)"
             Query="$(NuspecXpath)"
             Value="$(NuGetPkgVerNum)" />
  </Target>
  
  <!--
  *************************************************************************
  Elements related to creating the SiteExtension nuget package.
  *************************************************************************
  -->
  
  <PropertyGroup>
    <SiteExtNuSpecFile Condition=" '$(SiteExtNuSpecFile)'=='' ">$(MSBuildThisProjectDirectory)SiteExtension\site-extension.nuspec</SiteExtNuSpecFile>
  </PropertyGroup>
  <ItemGroup>
     <!--This item should never have more than 1 value-->
    <_SiteExtNuSpecFile Include="$(SiteExtNuSpecFile)"/>

    <_SiteExtContentFiles Include="$(MSBuildThisProjectDirectory)SiteExtension\*" Exclude="$(MSBuildThisProjectDirectory)SiteExtension\*.nuspec"/>
    
    <!--<_NugetSpecFile Include="$(NuspecFile)" />-->

     <!--Standard declarations--> 
    <!--<LibItems Include="$(NugetSourceRoot)NuGet\lib\**\*" />
    <ContentItems Include="$(NugetSourceRoot)NuGet\content\**\*"/>
    <ToolsItems Include="$(OutputPathImgComp)NuGet\tools\**\*" />

    <ToolsItems Include="$(OutputPathImgComp)tools\**\*">
      <DestDir>tools\</DestDir>
    </ToolsItems>

    <ToolsItems Include="$(_ls-imgcompoutfolder)*.*"
                Exclude="$(_ls-imgcompoutfolder)*.pdb;$(_ls-imgcompoutfolder)*.nuspec;$(_ls-imgcompoutfolder)*.proj"/>-->
  </ItemGroup>

  <PropertyGroup>
    <CreateSiteExtensionNuGetPkgDependsOn>
      $(CreateSiteExtensionNuGetPkgDependsOn);
      PrepareAndPopulateNugetFolder;
      UpdateSiteExtensionNuSpecFile
    </CreateSiteExtensionNuGetPkgDependsOn>
  </PropertyGroup>
  <Target Name="CreateSiteExtensionNuGetPkg" DependsOnTargets="$(CreateSiteExtensionNuGetPkgDependsOn)"/>
  
  <Target Name="UpdateSiteExtensionNuSpecFile">
    <Message Text="Inside UpdateSiteExtensionNuSpecFile" Importance="high"/>
    <Message Text="Updating site extension nuspec file to have version: [file='$(SiteExtNuSpecFile)',version='$(NuGetPkgVerNum)']" Importance="high"/>

    <XmlPoke Namespaces="&lt;Namespace Prefix='dft' Uri='$(NuSpecXmlNs)'/&gt;"
             XmlInputPath="$(SiteExtNuSpecFile)"
             Query="$(NuspecXpath)"
             Value="$(NuGetPkgVerNum)" />
  </Target>
  
</Project>
