# AzureJobs

./: .gitignore  AzureJobs.sln  README.md  appveyor.yml  build-main.proj  build-main.ps1  getnuget.targets  install.ps1  ligershark-helpers.psm1  shared.proj  shared.props  test.ps1
AzureJobs.Common/: AzureHelper.cs  AzureJobs.Common.csproj  CommandArgsParser.cs  CommandLineOptions.cs  CompressorBase.cs  CsvHelper.cs  FileHashStore.cs  ICompressorJob.cs  LogItem.cs  Logger.cs
AzureJobs.Common/Properties/: AssemblyInfo.cs
AzureJobs.NuGet.Shared/: shared.nuspec  shared.proj
AzureJobs.NuGet.Shared/NuGet/content/: azurejobs.wpp.targets
AzureJobs.NuGet.Shared/NuGet/tools/: azure-jobs.psm1  init.ps1
AzureJobs.SiteExtension.Web/: AzureJobs.SiteExtension.Web.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Result.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Web.config
AzureJobs.SiteExtension.Web/Properties/: AssemblyInfo.cs
AzureJobs.SiteExtension.Web/css/: site.css
AzureJobs.Web/: AzureJobs.Web.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Web.config  packages.config
AzureJobs.Web/ImageOptimization/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  imageoptimization.css
AzureJobs.Web/Minification/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  minification.css
AzureJobs.Web/Properties/: AssemblyInfo.cs  WebJobs.xml
AzureJobs.Web/Properties/PublishProfiles/: .gitignore
AzureJobs.Web/css/: master.css
AzureJobsTests/: AzureJobsTests.csproj  CommandArgsParserTests.cs  CsvHelperTests.cs
AzureJobsTests/Properties/: AssemblyInfo.cs
ImageCompressor.Job/: CompressionResult.cs  ImageCompressor.Job.csproj  ImageCompressor.cs  ImageCompressorManager.cs  Logger.cs  Program.cs  imgcomp.nuspec  imgcomp.proj  optimize-image.psm1  optimize-images.ps1  packages.config  settings.job
ImageCompressor.Job/NuGet/content/: azurejobs.wpp.targets
ImageCompressor.Job/NuGet/tools/: azure-jobs.psm1  install.ps1  uninstall.ps1
ImageCompressor.Job/Properties/: AssemblyInfo.cs
ImageCompressor.Job/SiteExtension/: index.html  install.cmd  site-extension.nuspec  uninstall.cmd
ImageCompressor.Job/Tools/: png.cmd
ImageCompressor.Job/content/: azurejobs.wpp.targets
TextMinifier.Job/: MinifierManager.cs  Program.cs  TextMinifier.Job.csproj  packages.config  settings.job  textmin.nuspec  textmin.proj
TextMinifier.Job/NuGet/content/: textmin.wpp.targets
TextMinifier.Job/NuGet/tools/: install.ps1  uninstall.ps1
TextMinifier.Job/Properties/: AssemblyInfo.cs
TextMinifier.Job/SiteExtension/: index.html  install.cmd  site-extension.nuspec  uninstall.cmd
