<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="FullBuild">

  <!-- Import the shared properties -->
  <PropertyGroup>
    <SharedProps Condition=" '$(SharedProps)'=='' ">$(MSBuildThisFileDirectory)shared.props</SharedProps>
  </PropertyGroup>

  <Import Project="$(SharedProps)"/>
  
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)'=='' ">Release</Configuration>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectsToBuild Include="$(SourceRoot)ImageCompressor.Job\ImageCompressor.Job.csproj">
      <AdditionalProperties>OutputPath=$(OutputPathImgComp)</AdditionalProperties>
    </ProjectsToBuild>
    
    <ProjectsToBuild Include="$(SourceRoot)TextMinifier.Job\TextMinifier.Job.csproj">
      <AdditionalProperties>OutputPath=$(OutputPathTextMin)</AdditionalProperties>
    </ProjectsToBuild>

    <SharedFiles Include="$(SharedSourceRoot)**\*"/>
  </ItemGroup>

  <PropertyGroup>
    <FullBuildDependsOn>
      CleanAndInitalize;
      BuildProjects;
      CreateNugetPackages;
    </FullBuildDependsOn>
    <BuildProjectsDependsOn>      
      CoreBuildProjects;
    </BuildProjectsDependsOn>
  </PropertyGroup>

  <Target Name="FullBuild" DependsOnTargets="$(FullBuildDependsOn)" />

  <Target Name="BuildProjects" DependsOnTargets="CoreBuildProjects"/>
  <Target Name="CoreBuildProjects">
    <Message Text="Building projects now [@(ProjectsToBuild)]" Importance="high"/>
    <MSBuild Projects="@(ProjectsToBuild)" Properties="Configuration=$(Configuration);OutputPath=$(ObjRoot)"/>
  </Target>
  
  <PropertyGroup>
    <CreateNugetPackagesDependsOn>
      BuildProjects;
      CopySharedFilesToOutputDir;
      CoreCreateNugetPackages;
    </CreateNugetPackagesDependsOn>
  </PropertyGroup>
  <Target Name="CreateNugetPackages" DependsOnTargets="$(CreateNugetPackagesDependsOn)" />

  <Target Name="CoreCreateNugetPackages">
    <PropertyGroup>
      <_spfull>$([System.IO.Path]::GetFullPath(`$(SharedProps)`))</_spfull>
    </PropertyGroup>
    <ItemGroup>
      <NugetBuildFiles Include="$(OutputPathImgComp)imgcomp.proj">
        <AdditionalProperties>SharedProps=$(_spfull)</AdditionalProperties>        
      </NugetBuildFiles>
      
      <NugetBuildFiles Include="$(OutputPathTextMin)textmin.proj">
        <AdditionalProperties>SharedProps=$(_spfull)</AdditionalProperties>
      </NugetBuildFiles>
      
      <NugetBuildFiles Include="$(OutputPathShared)shared.proj">
        <AdditionalProperties>SharedProps=$(_spfull)</AdditionalProperties>
      </NugetBuildFiles>      
    </ItemGroup>
    
    <MSBuild Projects="@(NugetBuildFiles)"/>    
  </Target>

  <PropertyGroup>
    <CopySharedFilesToOutputDirDependsOn>
      $(CopySharedFilesToOutputDirDependsOn);
    </CopySharedFilesToOutputDirDependsOn>
  </PropertyGroup>
  
  <Target Name="CopySharedFilesToOutputDir" DependsOnTargets="$(CopySharedFilesToOutputDirDependsOn)">
    <Message Text="Copying shared files to output directory." Importance="low" />
    <Message Text="SharedFiles: [@(SharedFiles)]" Importance="low"/>

    <MakeDir Directories="$(OutputPathShared)" />
    <Copy SourceFiles="@(SharedFiles)"
          DestinationFiles="@(SharedFiles->'$(OutputPathShared)%(RecursiveDir)%(Filename)%(Extension)')"/>
  </Target>
  
  <Target Name="CleanAndInitalize">
    <MakeDir Directories="$(OutputRoot);$(ObjRoot);$(BinRoot);$(PackageRoot)"/>
  </Target>
</Project>
