<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="FullBuild">

  <!-- Import the shared properties -->
  <PropertyGroup>
    <SharedProps Condition=" '$(SharedProps)'=='' ">$(MSBuildThisFileDirectory)shared.props</SharedProps>
  </PropertyGroup>

  <Import Project="$(SharedProps)"/>
  
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)'=='' ">Release</Configuration>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectsToBuild Include="$(SourceRoot)ImageCompressor.Job\ImageCompressor.Job.csproj">
      <AdditionalProperties>OutputPath=$(OutputPathImgComp)</AdditionalProperties>
    </ProjectsToBuild>
    <ProjectsToBuild Include="$(SourceRoot)TextMinifier.Job\TextMinifier.Job.csproj">
      <AdditionalProperties>OutputPath=$(OutputPathTextMin)</AdditionalProperties>
    </ProjectsToBuild>
  </ItemGroup>

  <PropertyGroup>
    <FullBuildDependsOn>
      CleanAndInitalize;
      BuildProjects;
      CreateNugetPackages;
    </FullBuildDependsOn>
    <BuildProjectsDependsOn>
      CoreBuildProjects;
    </BuildProjectsDependsOn>
  </PropertyGroup>

  <Target Name="FullBuild" DependsOnTargets="$(FullBuildDependsOn)" />

  <Target Name="BuildProjects" DependsOnTargets="CoreBuildProjects"/>
  <Target Name="CoreBuildProjects">
    <Message Text="Building projects now [@(ProjectsToBuild)]" Importance="high"/>
    <MSBuild Projects="@(ProjectsToBuild)" Properties="Configuration=$(Configuration);OutputPath=$(OutputRoot)"/>
  </Target>
  
  <PropertyGroup>
    <CreateNugetPackagesDependsOn>
      BuildProjects;
      CoreCreateNugetPackages;
    </CreateNugetPackagesDependsOn>
  </PropertyGroup>
  <Target Name="CreateNugetPackages" DependsOnTargets="$(CreateNugetPackagesDependsOn)" />

  <Target Name="CoreCreateNugetPackages">
    <PropertyGroup>
      <_spfull>$([System.IO.Path]::GetFullPath(`$(SharedProps)`))</_spfull>
    </PropertyGroup>
    <ItemGroup>
      <NugetBuildFiles Include="$(OutputPathImgComp)imgcomp.proj">
        <AdditionalProperties>SharedProps=$(_spfull)</AdditionalProperties>        
      </NugetBuildFiles>
    </ItemGroup>
    
    <MSBuild Projects="@(NugetBuildFiles)"/>    
  </Target>
  
  <Target Name="CleanAndInitalize">
    <MakeDir Directories="$(OutputRoot)"/>
    <MakeDir Directories="$(PackageRoot)"/>
    
    <!--<ItemGroup>
      <_FilesToDelete Remove="@(_FilesToDelete)"/>
      <_FilesToDelete Include="$(OutputRoot)**\*"/>
    </ItemGroup>
    <Delete Files="@(_FilesToDelete)"/>

    <ItemGroup>
      <_FilesToDelete Remove="@(_FilesToDelete)"/>
      <_FilesToDelete Include="$(PackageRoot)**\*"/>
    </ItemGroup>
    <Delete Files="@(_FilesToDelete)"/>-->
  </Target>
</Project>
