<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AzureJobs.Web.Site" %>

<!doctype html>
<html>
<head runat="server">
    <title></title>
    <style>
        body {
            max-width: 960px;
            margin: 4em auto 2em auto;
            padding: 0 1em;
            font: 20px 'century gothic';
        }

        #menu {
            width: 100%;
            font-size: 17px;
            background: #f0f0f0;
            position: absolute;
            top: 0;
            left: 0;
            padding: 13px 0;
            text-indent: 1em;
        }

        #menu a {
            text-decoration: none;
            font-weight: bold;
            color: darkslategray;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background: darkslategray;
            color: white;
            font-size: 14px;
            text-align: center;
            line-height: 30px;
            z-index: 999;
        }

            footer a {
                color: white;
            }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>

    <div id="menu" role="menu">
        <a href="/">Home</a>
    </div>

    <asp:ContentPlaceHolder ID="body" runat="server" />

    <footer role="contentinfo">
        <p>Copyright &copy; <a href="http://github.com/ligershark" rel="author">LigerShark</a></p>
    </footer>
</body>
</html>
