<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0" DefaultTargets="CreateNugetPackage">

  <!-- This file is designed to be executed from the OutputRoot\ directory not the source directory -->

  <Import Project="$(SharedProps)" Condition=" '$(SharedProps)'!='' "/>
  <Import Project="$(MSBuildThisFileDirectory)..\shared.props" Condition=" '$(SharedProps)'=='' " />

  <PropertyGroup>
    <NuspecFile Condition=" '$(NuspecFile)'=='' ">$(MSBuildThisProjectDirectory)shared.nuspec</NuspecFile>
    <NugetSourceRoot Condition=" ''=='' ">$(SharedSourceRoot)</NugetSourceRoot>
    <PackageRoot Condition=" '$(PackageRoot)'=='' ">$(ObjRoot)_SharedNuGet\</PackageRoot>
    <_ls-tempoutfolder Condition=" '$(_ls-tempoutfolder)'=='' ">$(ObjRoot)AzureJobs.NuGet.Shared\</_ls-tempoutfolder>
  </PropertyGroup>

  <ItemGroup>
    <!-- This item should never have more than 1 value -->
    <_NugetSpecFile Include="$(NuspecFile)" />

    <!-- Standard declarations -->
    <LibItems Include="$(NugetSourceRoot)NuGet\lib\**\*" />
    <ContentItems Include="$(NugetSourceRoot)NuGet\content\**\*"/>
    <ToolsItems Include="$(NugetSourceRoot)NuGet\tools\**\*" />
  </ItemGroup>
  
  <PropertyGroup>
    <CreateNugetPackageDependsOn>
      PrepareAndPopulateNugetFolder;
      UpdateNuspecFile;
      CoreCreateNugetPackage;
    </CreateNugetPackageDependsOn>
  </PropertyGroup>
  <Target Name="CreateNugetPackage" DependsOnTargets="$(CreateNugetPackageDependsOn)" />

  <PropertyGroup>
    <CoreCreateNugetPackageDependsOn>
      $(CoreCreateNugetPackageDependsOn);
      PrepareAndPopulateNugetFolder
    </CoreCreateNugetPackageDependsOn>
  </PropertyGroup>
  <Target Name="CoreCreateNugetPackage" DependsOnTargets="$(CoreCreateNugetPackageDependsOn)">
    <PropertyGroup>
      <_Cmd>"$(NugetExe)" pack "$(_NugetSpecFile)" -NoPackageAnalysis -OutputDirectory "$(BinRootNoTrailingSlash)" </_Cmd>
    </PropertyGroup>

    <Message Text="_Cmd: $(_Cmd)" Importance="low" />
    <Exec Command="$(_Cmd)"/>

    <ItemGroup>
      <_CreatedPackage Include="$(BinRoot)*.nupkg"/>
    </ItemGroup>

    <Copy SourceFiles="@(_CreatedPackage)"
          DestinationFiles="@(_CreatedPackage->'$(NugetLocalRepo)%(Filename)%(Extension)')"
          Condition="Exists('$(NugetLocalRepo)')"/>
  </Target>

  <!--
  This target populates the following dynamic properties:
    $(_NugetSpecFile)
  -->
  <Target Name="PrepareAndPopulateNugetFolder">
    <Copy SourceFiles="@(_NugetSpecFile)"
          DestinationFiles="@(_NugetSpecFile->'$(PackageRoot)%(Filename)%(Extension)')">
      <Output ItemName="_NugetSpecOutputFile" TaskParameter="DestinationFiles"/>
    </Copy>
    <Message Text="ToolsItems: [@(ToolsItems)]
ToolsItems :[@(ContentItems)]
ContentItems : [@(ContentItems)]
LibItems : [@(LibItems)]
NuGetRootItems : [@(NuGetRootItems)]" Importance="low"/>

    <Copy SourceFiles="@(ToolsItems)"
          DestinationFiles="@(ToolsItems->'$(PackageRoot)tools\%(DestDir)%(Filename)%(Extension)')"/>

    <Copy SourceFiles="@(ContentItems)"
          DestinationFiles="@(ContentItems->'$(PackageRoot)content\%(DestDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(LibItems)"
          DestinationFiles="@(LibItems->'$(PackageRoot)lib\%(DestDir)%(Filename)%(Extension)')"/>

    <Copy SourceFiles="@(NuGetRootItems)"
          DestinationFiles="@(NuGetRootItems->'$(PackageRoot)%(DestDir)%(Filename)%(Extension)')" />

    <PropertyGroup>
      <_NugetSpecFile>%(_NugetSpecOutputFile.FullPath)</_NugetSpecFile>
    </PropertyGroup>    
  </Target>

  <PropertyGroup>
    <UpdateNuspecFileDependsOn>
      $(UpdateNuspecFileDependsOn);
      PrepareAndPopulateNugetFolder
    </UpdateNuspecFileDependsOn>
  </PropertyGroup>
  <Target Name="UpdateNuspecFile" DependsOnTargets="$(UpdateNuspecFileDependsOn)">
    <Message Text="Updating nuspec file to have version: [file='$(_NugetSpecFile)',version='$(NuGetPkgVerNum)']" Importance="high"/>
    
    <XmlPoke Namespaces="&lt;Namespace Prefix='dft' Uri='$(NuSpecXmlNs)'/&gt;"
             XmlInputPath="$(_NugetSpecFile)"
             Query="$(NuspecXpath)"
             Value="$(NuGetPkgVerNum)" />
  </Target>
</Project>
